A 0.2 255,255,255

C   -200,0,0   1,0,0 173
L   -15,0,0 1 255,255,255

sp -10,0,7 6 255,255,255 #big right
sp -10,7,0 6 255,255,255 #big up
sp -10,-7,0 6 255,255,255 #big down
sp -12,0,-7 6 255,255,255 #big left

# pl 20,0,0 1,0,0 125,0,0 #red plane
# pl 20,0,0 0,1,0 125,125,125 #gray plane
# # sp -20,0,5 6 255,0,255 #roxa

pl 20,0,-8 0,0,1 0,0,125 #blue
pl 20,0,8 0,0,1 230,10,10 #red right
pl 20,8,0 0,1,0 0,125,0 #green
pl 20,-8,0 0,1,0 125,125,0 #jaune

sp -10,1,3 2 255,0,255 #smol
sp -10,-1,10 2 255,0,255 #smol

sp -12,1,-10 2 0,0,255 #smol
sp -12,-1,-10 2 0,0,255 #smol

# cy -10,0,0, 0,1,0 5 5 255,0,255
