# A 0 255,255,255
C -2000,1,1 1,0,0 120
L -5,1,2 1 255,255,255
# pl 100,0,0 1,0,0 100,100,225
# pl 0,0,0 0,1,0 100,225,255
# sp 0,2,1.1 2,1 255,192,203
# sp 0,2,-2 2 255,255,255 
cy 0,1,1 0,0,0 10 20 10,0,255 #bleu face
# cy 0,1,1 1,0,0 10 50 10,0,255 #bleu   cercle bleu       pas d'intersection avec les planes au extrémité
# cy 0,1,1 0,1,0 10 20 10,0,255 #bleu		debout
# cy 0,1,1 0,0,1 10 20 10,0,255 #bleu coucher
# cy 0,0,0 0.5,1,0 5 10 10,0,255 #bleu		pencher vers l'arrière, casse à 0.9,1,0 et à 1,1,0
# cy 0,0,0 0.9,0.5,0 9.2 10 10,0,255 #bleu		pencher vers l'arrière, casse à 0.9,1,0 et à 1,1,0
# cy 0,0,0 1,1,0 5 10 10,0,255 #bleu		pencher vers l'arrière, casse à 0.9,1,0 et à 1,1,0
# cy 0,0,0 0.5,0.5,0 5 10 10,0,255 #bleu
# cy 0,0,0 0.5,0.5,0.5 5 10 10,0,255 #bleu
# cy 0,0,0 0.5,0.5,0.5 5 10 10,0,255 #bleu
# cy 0,0,0 1,1,0 4 10 10,0,255 #bleu
# cy 0,0,0 1,0,1 4 10 10,0,255 #bleu
# cy 0,0,0 1,0,1 6 12 10,0,255 #bleu


# cy 0,2,3 0,1,-0.7 5 10 255,0,0 #rouge
# cy 0,1,2 0,0,0.5 5 10 10,255,0 #vert

# cy 0,4,2 0,1,1 5 10 255,0,255 #mauve

# cy 0,6,5 0.5,0.5,1 5 10 10,255,255 #cyan

# pl 0,0,0 0,1,0 100,225,60
# pl 0,0,0 0,0,1 10,225,60
pl 10,0,0 1,0,0 10,56,60
