A 0.3 255,255,255
C -20,2,0 1,0,0 120
L -10,0,0 1 255,255,255

pl 10,0,0 1,0,0 80,160,200 # mur du fond
pl 0,0,0 0,1,0 100,100,100 #plancher

sp 0,0.3,0 2.1 189,252,141 #corps
sp -0.7,0.01,0.7 0.7 189,252,141 #pieds
sp -0.7,0.01,-0.7 0.7 189,252,141 #pieds
sp -0.9,0.5,0 0.3 0,0,0 #bouche
sp -0.6,0.6,-0.45 0.65 255,255,255 #yeux
sp -0.6,0.6,0.45 0.65 255,255,255 #yeux
sp -0.85,0.6,-0.55 0.2 0,0,0 #pupille
sp -0.85,0.6,0.55 0.2 0,0,0 #pupille
cy 0,1,0.3 0,1,0.2 0.1 2 189,252,141 #antenna
cy 0,1,-0.3 0,1,-0.2 0.1 2 189,252,141 #antenna
sp 0,2,0.51 0.2 189,252,141 #boule antenna
sp 0,2,-0.51 0.2 189,252,141 #boule antenna
