A 0.2 255,255,255
C   -100,0,0 1,0,0 120
L   -20,0,0 1 255,255,255
sp -10,0,0 6 138,255,50 #verde
sp -10,0,5 6 255,0,255 #roxa
sp -10,5,0 6 0,0,255 #azul
sp -10,-5,0 6 255,255,255 #branco
sp -10,0,-5 6 100,50,100 #roxa
sp -10,5,5 6 125,0,0 #bourgogne
sp -10,-5,-5 6 255,255,0 #amarelo
sp -10,5,-5 6 125,255,255 #turquesa
sp -10,-5,5 6 255,125,125 #orange
pl 10,0,-8 0,0,1 s,0,125 #blue
pl 10,0,8 0,0,1 230,10,10 #red right
pl 10,8,0 0,1,0 0,125,0 #green
pl 10,-8,0 0,1,0 125,125,0 #jaune
pl 200,0,0 -1,0,0 125,0,0 #red